node{
    def mavenHome = tool name: 'maven 3.8.6'
  stage('1cloneCode'){
    git "https://github.com/class30demo/maven-web-application-1"
  }
  stage('2Test&Build'){
    sh "${mavenHome}/bin/mvn clean package"
  }
  stage('3codeQuality'){
    sh "${mavenHome}/bin/mvn sonar:sonar"
  }
   stage('4uploadArtifacts'){
    sh " ${mavenHome}/bin/mvn deploy"
  }
  stage('5deploy2UAT'){
    sh "echo deploy to UAT"
    deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://172.31.80.239:8080/')], contextPath: null, war: 'target/*war'
  }
  stage('6approvalGate'){ 
    sh "echo 'ready for review' "
    timeout(time:5, unit:'DAYS') {
    input message: 'Application ready for deployment, Please review and approve'
      }
 }
  stage('7deploy2Prod'){
     deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://172.31.80.239:8080/')], contextPath: null, war: 'target/*war'
  }
  stage('8emailNotification'){
    emailext body: '''hi All,

check build status

landmark Technologies''', recipientProviders: [buildUser(), upstreamDevelopers(), developers(), brokenTestsSuspects(), contributor()], subject: 'build status', to: 'teng.janet22@gmail.com'
  }
    
}

